### get data role
GET http://localhost:5005/role HTTP/1.1
Content-Type: application/json

### post Register 
POST http://localhost:5005/auth/register HTTP/1.1
Content-Type: application/json

{
    "username":"user6",
    "password":"abc123",
    "email":"dinopwdk@gmail.com"
}

### post login 
POST http://localhost:5005/auth/login HTTP/1.1
Content-Type: application/json

{
    "username":"user3",
    "password":"abc123"
}


### get keeplogin 
GET  http://localhost:5005/auth/keeplogin HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwidXNlcm5hbWUiOiJ1c2VyNSIsInJvbGVfaWQiOjEsImlhdCI6MTYzNTIxNjMwMywiZXhwIjoxNjM1MjU5NTAzfQ.iobIVhb7UJj_AGSPFwW2x2pd6PFx75BxVXYuIEgz1l8

{
    "username":"user5",
    "password":"abc123"
}

### get categories 
GET  http://localhost:5005/categories HTTP/1.1
Content-Type: application/json

### get products 
GET  http://localhost:5005/products?pages=0&limit=5 HTTP/1.1
Content-Type: application/json

### add to CART 
POST   http://localhost:5005/cart HTTP/1.1
Content-Type: application/json

{
    "users_id":4,
    "products_id":6,
    "qty":1
}

### get /bank
GET    http://localhost:5005/bank HTTP/1.1
Content-Type: application/json

### post /checkout
POST     http://localhost:5005/order/checkout HTTP/1.1
Content-Type: application/json

{
    "carts_id":1, 
    "alamat":"jl. siswa", 
    "userId":3, 
    "pajak":20000, 
    "ongkir":10000, 
    "banks_id":1
}